<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
           header{
               height: 20vh;
               background: #8D8484;
           }
           footer{
               height: 20vh;
               background: #BDBDBD;
           }
           main{
               display: flex;
           }
           .cont1{
               height: 20vh;
               width: 73vw;
               background: #776969;
           }
        .cont2{
            height: 20vh;
            width: 73vw;
            background: #643030;;
        }
        .cont3{
            height: 20vh;
            width: 73vw;
            background: #441818;
        }
        .as1{
            height: 30vh;
            width: 27vw;
            background: #937575;
        }
        .as2{
            height: 30vh;
            width: 27vw;
            background: #644C4C;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <div>
        <section class="cont1"></section>
        <section class="cont2"></section>
        <section class="cont3"></section>
    </div>
    <div>
        <aside class="as1"></aside>
        <aside class="as2"></aside>
    </div>
</main>
<footer></footer>
</body>
</html>