<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header,footer{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        aside{
            height: 56vh;
            width: 30vw;
            background: #C0BDBD;
        }

        .sec-1{
            width: 40vw;
            height: 26vh;
            background: #827878;

        }
        .sec-2{
            width: 40vw;
            height: 30vh;
            background: #B7ADAD;
        }
    </style>

</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="sec-1"></section>
        <section class="sec-2"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>

</body>
</html>