<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            width: 100vw;
        }

        header {
            height: 19vh;
            background: #D9D9D9;
        }

        section {
            height: 68vh;
            width: 46vw;
            background: #A4A4A4;
        }
        main{
            display: flex;
        }
        .a-1,.a-2{
            width: 27vw;
            background: #C0BDBD;
        }

        footer {
            height: 19vh;
            background: #D9D9D9;
        }
    </style>
<body>
<header></header>
<main>
    <aside class="a-1"></aside>
    <section></section>
    <aside class="a-2"></aside>
</main>
<footer></footer>
</body>
</html>