<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", serif;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave-display-regular{
            font-family: "Sedgwick Ave Display", serif;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script{
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 100px;
            margin: 50px 0;
        }
        .fonts{
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(251, 193, 108, 0.47);
        }
    </style>

</head>
<body>
<div class="flex">
    <div class="fonts rubik-pixels-regular"><h2>Rubik Pixels</h2></div>
    <div class="fonts sedgwick-ave-display-regular"><h2>Sedgwick Ave Display</h2></div>
    <div class="fonts dancing-script"><h2>Dancing Script'</h2></div>
    <div class="fonts fjalla-one-regular"><h2>Fjalla One</h2></div>
    <div class="fonts indie-flower-regular"><h2>Indie Flower</h2></div>
</div>
</body>
</html>