<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
            height: 100vh;
        }
        .flex{
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #d3f4a7;
        }
        .box{
            background-color: #ff0807;
            height: 150px;
            width: 150px;
            transition: 1s;
        }

        .box:hover{
            border-radius: 50%;
            background-color: darkgray;
            transition: 1s;
            transform: scale(3);
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>