<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            /*margin: 0;*/
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .flex{
            display: flex;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            padding: 50px 0;

        }
        .month{
            height: 400px;
            width: 300px;
            background-color: #70cf70;
            border: 3px solid pink;
            padding: 0 15px;
            box-sizing: border-box;
            border:2px outset blue ;
            border-radius: 10%;
            box-shadow: 28px 22px 38px 0px rgba(198,67,67,0.75);
            transition: 1s;
        }
        .month p{
            font-size: 20px;
        }
        .month:hover{
            transition: 1s;
            transform: scale(1.2);
        }
    </style>

</head>
<body>


<div class="flex">
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>

</body>
</html>