<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      header{
          height: 50vh;
          background-color: pink;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      section{
          height: 50vh;
          background-color: blue;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      p{
          font-size: 35px;
          text-align: center;
          width: 80%;
      }
    </style>
</head>
<body>
<header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda mollitia perferendis quam saepe vero.
    Commodi dolores ducimus ex fuga repudiandae! Aut cumque eligendi error est fuga, fugit illo nisi obcaecati odit
    officiis quam quod sint, veritatis. A, accusantium amet dignissimos dolore eligendi exercitationem incidunt
    laboriosam molestias mollitia necessitatibus, nihil nobis officia quia quibusdam ratione repellendus sed sint.
    Architecto assumenda aut beatae culpa distinctio dolorem doloremque ea eaque, eius eos exercitationem fuga,
    laudantium magnam minus mollitia non nostrum nulla omnis pariatur, quis unde velit veritatis voluptates? Cupiditate
    dolor harum modi nam possimus quia quisquam, saepe tempora! Alias laborum laudantium natus voluptatem?</p></header>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, laudantium magnam maxime nulla numquam ratione
        repellat ullam? Aspernatur assumenda beatae corporis eligendi expedita harum in incidunt iure, nemo nihil non
        nostrum nulla quis reprehenderit tempora totam voluptate voluptatem. A, ab accusamus aliquid amet atque,
        blanditiis cum cumque, dicta dignissimos ea eos error facilis fugit harum in iste iure laboriosam libero minus
        molestias nam natus nisi non optio perferendis quae quam quas quisquam reiciendis repellat sunt tempora totam
        voluptatem? Laudantium, voluptatem!</p>
</section>
</body>
</html>