<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            background-color: blue;
            margin: 2%;
        }
        main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30vh;
            margin: 2%;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: royalblue;
            height: 30vh;
            width: 25vw;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: blue;
            margin: 2%;
        }
        h2{
            color: white;
            font-size: 35px;
        }


    </style>

</head>
<body>
<header><h2>Wisgets</h2></header>

<main>
    <div><h2>Big Widgets</h2></div>
    <div><h2>Bigger Widgets</h2></div>
    <div><h2>Huge Widgets</h2></div>
</main>

<footer><h2>Contact</h2></footer>


</body>
</html>